# access-governance

./: .gitignore  README.md  RELEASE.md
functions/: README.md  app.yaml  pom.xml
functions/commons/: pom.xml
functions/commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/enums/: DataType.java  EntityType.java  InputType.java  Operation.java  Widget.java
functions/commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/: KeyValue.java  RelationshipProperties.java  ResponseAttribute.java  SchemaAttribute.java  SchemaTemplate.java  UIProperties.java  URI.java
functions/commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/input/: ResponseTemplateInput.java  TestTemplateInput.java
functions/commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/output/: RequestTemplateOutput.java  ResponseTemplateOutput.java  SchemaTemplateOutput.java
functions/commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/util/: ConnectorDataHolder.java
functions/commons/src/main/resources/: CoreIdentityAttributes.json
functions/grc-request-template/: Dockerfile  func.yaml  pom.xml
functions/grc-request-template/src/main/java/com/oracle/idm/agcs/grc/fn/requestTemplate/: RequestTemplateFunction.java
functions/grc-request-template/src/main/java/com/oracle/idm/agcs/grc/fn/requestTemplate/config/: Application.java  ApplicationConfig.java  Config.java  (+1 more)
functions/grc-request-template/src/main/resources/applications/azuread/: config.yaml
functions/grc-request-template/src/main/resources/applications/fa/: README.md  config.yaml
functions/grc-request-template/src/main/resources/applications/fa/Organization/: SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/fa/RoleAsEntitlement/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/fa/UserAsAccount/: ADD_CHILD_DATA_TEMPLATE.json  CREATE_TEMPLATE.json  DELETE_TEMPLATE.json  GET_TEMPLATE.json  REMOVE_CHILD_DATA_TEMPLATE.json  SEARCH_TEMPLATE.json  UPDATE_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/fa/UserAsIdentity/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/idcs/: config.yaml
functions/grc-request-template/src/main/resources/applications/idcs/GroupAsEntitlement/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/idcs/UserAsAccount/: ADD_CHILD_DATA_TEMPLATE.json  CREATE_TEMPLATE.json  DELETE_TEMPLATE.json  DISABLE_TEMPLATE.json  ENABLE_TEMPLATE.json  GET_TEMPLATE.json  REMOVE_CHILD_DATA_TEMPLATE.json  SEARCH_TEMPLATE.json  UPDATE_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/idcs/UserAsIdentity/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/idcs/countries/: SEARCH_TEMPLATE.json
functions/grc-request-template/src/main/resources/applications/idcs/languages/: SEARCH_TEMPLATE.json
functions/grc-request-template/src/test/java/com/oracle/idm/agcs/grc/fn/requestTemplate/: RequestTemplateFunctionTest.java
functions/grc-response-template/: Dockerfile  func.yaml  pom.xml
functions/grc-response-template/src/main/java/com/oracle/idm/agcs/grc/fn/responseTemplate/: ResponseTemplateFunction.java
functions/grc-response-template/src/main/resources/: config.yaml
functions/grc-response-template/src/main/resources/applications/fa/Organization/: SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/fa/RoleAsEntitlement/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/fa/UserAsAccount/: CREATE_TEMPLATE.json  GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/fa/UserAsIdentity/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/idcs/: README.md  config.yaml
functions/grc-response-template/src/main/resources/applications/idcs/GroupAsEntitlement/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/idcs/UserAsAccount/: ADD_CHILD_DATA_TEMPLATE.json  GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/idcs/UserAsIdentity/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
functions/grc-response-template/src/main/resources/applications/idcs/countries/: SEARCH_TEMPLATE.json
functions/grc-response-template/src/test/java/com/oracle/idm/agcs/grc/fn/responseTemplate/: ResponseTemplateFunctionTest.java
functions/grc-response-template/src/test/resources/: config.properties
functions/grc-schema-template/: Dockerfile  func.yaml  pom.xml
functions/grc-schema-template/src/main/java/com/oracle/idm/agcs/grc/fn/schemaTemplate/: SchemaTemplateFunction.java
functions/grc-schema-template/src/main/resources/applications/azuread/: TEMPLATE.json  config.yaml
functions/grc-schema-template/src/main/resources/applications/fa/: TEMPLATE.json  config.yaml
functions/grc-schema-template/src/main/resources/applications/idcs/: TEMPLATE.json  config.yaml
functions/grc-schema-template/src/test/java/com/oracle/idm/agcs/grc/fn/schemaTemplate/: SchemaTemplateFunctionTest.java
functions/grc-schema-template/src/test/resources/: config.properties
functions/grc-test-template/: Dockerfile  func.yaml  pom.xml
functions/grc-test-template/src/main/java/com/oracle/idm/agcs/grc/fn/testTemplate/: TestTemplateFunction.java
functions/grc-test-template/src/main/resources/: config.yaml
functions/grc-test-template/src/main/resources/applications/azuread/: README.md  TEMPLATE.json
functions/grc-test-template/src/main/resources/applications/fa/: TEMPLATE.json
functions/grc-test-template/src/main/resources/applications/idcs/: README.md  TEMPLATE.json  config.yaml
functions/grc-test-template/src/test/java/com/oracle/idm/agcs/grc/fn/testTemplate/: TestTemplateFunctionTest.java
(+68 files in other folders)
